infoProduct.json (before)
[
  
  {
    "name" : "Đắc Nhân Tâm",
    "isbn" : "111111111",
    "author" : "Dale Carnegie",
    "publishingcompany" : "Kim Đồng",
    "publicationdate" : "1/1/1999",
    "price" : "200000"
  },
  {
    "name" : "Dám Nghĩ Lớn",
    "isbn" : "111111112",
    "author" : "David J.Schwartz. Ph.D",
    "publishingcompany" : "TP.Hồ Chí Minh",
    "publicationdate" : "1/3/2001",
    "price" : "200000"
  },
    {
    "name" : "Kỹ Năng Làm Việc Đồng Đội",
    "isbn" : "111111113",
    "author" : "Trịnh Kim Vân",
    "publishingcompany" : "NXB Thời Đại",
    "publicationdate" : "5/1/2009",
    "price" : "200000"
  },
    {
    "name" : "Kỹ Năng Mềm Của Sinh Viên",
    "isbn" : "111111114",
    "author" : "Phạm Xuân Hưng",
    "publishingcompany" : "NXB Thời Đại",
    "publicationdate" : "1/1/2010",
    "price" : "200000"
  },
    {
    "name" : "Quản Trị Rủi Ro",
    "isbn" : "111111115",
    "author" : "Nguyễn Văn Tiền & Nguyễn Mạnh Hùng",
    "publishingcompany" : "Lao Động",
    "publicationdate" : "1/6/2001",
    "price" : "200000"
  },
    {
    "name" : "Kỹ Năng Tự Học Suốt Đời",
    "isbn" : "111111116",
    "author" : "Nguyễn Văn Thịnh",
    "publishingcompany" : "Thời Đại",
    "publicationdate" : "5/6/2002",
    "price" : "200000"
  },
    {
    "name" : "Tư Duy Nhanh Và Chậm",
    "isbn" : "111111117",
    "author" : "Philip G.Zimbardo",
    "publishingcompany" : "Thời Đại",
    "publicationdate" : "2/5/2004",
    "price" : "200000"
  },
    {
    "name" : "Kỹ Năng Tìm Việc Làm",
    "isbn" : "111111118",
    "author" : "Nguyễn Văn Vỵ",
    "publishingcompany" : "Thời Đại",
    "publicationdate" : "5/6/1999",
    "price" : "200000"
  },
    {
    "name" : "Tâm Lý Học Và Đời Sống",
    "isbn" : "111111119",
    "author" : "Richard.Gerrig",
    "publishingcompany" : "Lao Động",
    "publicationdate" : "2/7/1998",
    "price" : "200000"
  },
    {
    "name" : "Kỹ Nghệ Phần Mềm",
    "isbn" : "111111110",
    "author" : "Nguyễn Việt Hà",
    "publishingcompany" : "Giáo Dục Việt Nam",
    "publicationdate" : "1/8/2000",
    "price" : "200000"
  }
]

infoProduct.json (after)
[
  
  {
    "name" : "Đắc Nhân Tâm",
    "isbn" : "111111111",
    "author" : "Dale Carnegie",
    "publishingcompany" : "Kim Đồng",
    "publicationdate" : "1/1/1999",
    "price" : "200000đ"
  },
  {
    "name" : "Dám Nghĩ Lớn",
    "isbn" : "111111112",
    "author" : "David J.Schwartz. Ph.D",
    "publishingcompany" : "TP.Hồ Chí Minh",
    "publicationdate" : "1/3/2001",
    "price" : "200000đ"
  },
    {
    "name" : "Kỹ Năng Làm Việc Đồng Đội",
    "isbn" : "111111113",
    "author" : "Trịnh Kim Vân",
    "publishingcompany" : "NXB Thời Đại",
    "publicationdate" : "5/1/2009",
    "price" : "200000đ"
  },
    {
    "name" : "Kỹ Năng Mềm Của Sinh Viên",
    "isbn" : "111111114",
    "author" : "Phạm Xuân Hưng",
    "publishingcompany" : "NXB Thời Đại",
    "publicationdate" : "1/1/2010",
    "price" : "200000đ"
  },
    {
    "name" : "Quản Trị Rủi Ro",
    "isbn" : "111111115",
    "author" : "Nguyễn Văn Tiền & Nguyễn Mạnh Hùng",
    "publishingcompany" : "Lao Động",
    "publicationdate" : "1/6/2001",
    "price" : "200000đ"
  },
    {
    "name" : "Kỹ Năng Tự Học Suốt Đời",
    "isbn" : "111111116",
    "author" : "Nguyễn Văn Thịnh",
    "publishingcompany" : "Thời Đại",
    "publicationdate" : "5/6/2002",
    "price" : "200000đ"
  },
    {
    "name" : "Tư Duy Nhanh Và Chậm",
    "isbn" : "111111117",
    "author" : "Philip G.Zimbardo",
    "publishingcompany" : "Thời Đại",
    "publicationdate" : "2/5/2004",
    "price" : "200000đ"
  },
    {
    "name" : "Kỹ Năng Tìm Việc Làm",
    "isbn" : "111111118",
    "author" : "Nguyễn Văn Vỵ",
    "publishingcompany" : "Thời Đại",
    "publicationdate" : "5/6/1999",
    "price" : "200000đ"
  },
    {
    "name" : "Tâm Lý Học Và Đời Sống",
    "isbn" : "111111119",
    "author" : "Richard.Gerrig",
    "publishingcompany" : "Lao Động",
    "publicationdate" : "2/7/1998",
    "price" : "200000đ"
  },
    {
    "name" : "Kỹ Nghệ Phần Mềm",
    "isbn" : "111111110",
    "author" : "Nguyễn Việt Hà",
    "publishingcompany" : "Giáo Dục Việt Nam",
    "publicationdate" : "1/8/2000",
    "price" : "200000đ"
  }
]

infoProduct.json (diff)
@@ -6,7 +6,7 @@
     "author" : "Dale Carnegie",
     "publishingcompany" : "Kim Đồng",
     "publicationdate" : "1/1/1999",
-    "price" : "200000"
+    "price" : "200000đ"
   },
   {
     "name" : "Dám Nghĩ Lớn",
@@ -14,7 +14,7 @@
     "author" : "David J.Schwartz. Ph.D",
     "publishingcompany" : "TP.Hồ Chí Minh",
     "publicationdate" : "1/3/2001",
-    "price" : "200000"
+    "price" : "200000đ"
   },
     {
     "name" : "Kỹ Năng Làm Việc Đồng Đội",
@@ -22,7 +22,7 @@
     "author" : "Trịnh Kim Vân",
     "publishingcompany" : "NXB Thời Đại",
     "publicationdate" : "5/1/2009",
-    "price" : "200000"
+    "price" : "200000đ"
   },
     {
     "name" : "Kỹ Năng Mềm Của Sinh Viên",
@@ -30,7 +30,7 @@
     "author" : "Phạm Xuân Hưng",
     "publishingcompany" : "NXB Thời Đại",
     "publicationdate" : "1/1/2010",
-    "price" : "200000"
+    "price" : "200000đ"
   },
     {
     "name" : "Quản Trị Rủi Ro",
@@ -38,7 +38,7 @@
     "author" : "Nguyễn Văn Tiền & Nguyễn Mạnh Hùng",
     "publishingcompany" : "Lao Động",
     "publicationdate" : "1/6/2001",
-    "price" : "200000"
+    "price" : "200000đ"
   },
     {
     "name" : "Kỹ Năng Tự Học Suốt Đời",
@@ -46,7 +46,7 @@
     "author" : "Nguyễn Văn Thịnh",
     "publishingcompany" : "Thời Đại",
     "publicationdate" : "5/6/2002",
-    "price" : "200000"
+    "price" : "200000đ"
   },
     {
     "name" : "Tư Duy Nhanh Và Chậm",
@@ -54,7 +54,7 @@
     "author" : "Philip G.Zimbardo",
     "publishingcompany" : "Thời Đại",
     "publicationdate" : "2/5/2004",
-    "price" : "200000"
+    "price" : "200000đ"
   },
     {
     "name" : "Kỹ Năng Tìm Việc Làm",
@@ -62,7 +62,7 @@
     "author" : "Nguyễn Văn Vỵ",
     "publishingcompany" : "Thời Đại",
     "publicationdate" : "5/6/1999",
-    "price" : "200000"
+    "price" : "200000đ"
   },
     {
     "name" : "Tâm Lý Học Và Đời Sống",
@@ -70,7 +70,7 @@
     "author" : "Richard.Gerrig",
     "publishingcompany" : "Lao Động",
     "publicationdate" : "2/7/1998",
-    "price" : "200000"
+    "price" : "200000đ"
   },
     {
     "name" : "Kỹ Nghệ Phần Mềm",
@@ -78,6 +78,6 @@
     "author" : "Nguyễn Việt Hà",
     "publishingcompany" : "Giáo Dục Việt Nam",
     "publicationdate" : "1/8/2000",
-    "price" : "200000"
+    "price" : "200000đ"
   }
 ]
